/*/////////////////////////////////////////////////////////////////////
# location.js.src - This is PyukiWiki yet another Wiki clone
# $Id$
# Build 2015-03-20 09:55:45
#
# "PyukiWiki" ver 0.2.1-customoer-preview $$
# Author Nanami http://nano.daiba.cx/
# (C)2004-2007 Nekyo
# (C)2005-2015 PyukiWiki Developers Team
# http://pyukiwiki.info/
# Based on YukiWiki http://www.hyuki.com/yukiwiki/
# Powerd by PukiWiki http://pukiwiki.sfjp.jp/
# CRLF Shift-JIS TAB=4Spaces GPL3 and/or Artistic License
/////////////////////////////////////////////////////////////////////*/

var _u, _t, _f, _o, _m,_c, _jm, _l, _fu, _mf, _g=0;

function jslocation(obj, url, time, fakeurl) {
	if(time < 0) {
		jslocationstop();
		return;
	}
	_u=url;
	_t=time;
	_o=obj;
	_f=0;
	_fu=fakeurl;
	_mf=0;
	_j(_o, _t, 0);
	_l=window.setTimeout("_jsl();", 1000);
}

function jsdownload(obj, url, time, fakeurl) {
	if(time < 0) {
		jslocationstop();
		return;
	}
	_u=url;
	_t=time;
	_o=obj;
	_f=0;
	_fu=fakeurl;
	_mf=1;
	_j(_o, _t, 1);
	_l=window.setTimeout("_jsl();", 1000);
}

function jslocationstop() {
	_t=-1;
	_f=1;
	_j(_o, _t, _mf);
	window.clearTimeout(_l);
}

function _jsl() {
	window.clearTimeout(_l);

	if(_f+0 > 0)
		return;

	if(_t > 0) {
		_t = _t - 1;
		_l=window.setTimeout("_jsl();", 1000);
	}
	_j(_o, _t, _mf);
	if(_t < 1 && !_g) {
		window.location=_u;
		_g=1;
	}
}

function _j(obj, sec, msgflag) {
	var msg, clickmsg, jumpmsg;

	if(msgflag) {
		msg=ln(
			'en','Start the download of <a href="\$url" onclick="jslocationstop();">\$dispurl</a> in \$sec seconds.'
			,
			'ja','\$sec秒後に<a href="\$url" onclick="jslocationstop();">\$dispurl</a>のダウンロードが開始されます。'
		),
		clickmsg=ln(
			'en','Starting Download <a href="\$url">\$dispurl</a>.'
			,
			'ja','<a href="\$url">\$dispurl</a>のダウンロードを開始中です。'
		);
		jumpmsg=ln(
			'en','Starting Download <a href="\$url">\$dispurl</a>.'
			,
			'ja','<a href="\$url">\$dispurl</a>のダウンロードを開始中です。'
		);
	} else {
		msg=ln(
			'en','Go to <a href="\$url" onmouseover="jslocationstop();">\$dispurl</a> after \$sec seconds'
			,
			'ja','\$sec秒後に<a href="\$url" onmouseover="jslocationstop();">\$dispurl</a>にジャンプします'
		),
		clickmsg=ln(
			'en','When click <a href="\$url">\$dispurl</a> go to <a href="\$url">\$dispurl</a>'
			,
			'ja','クリックすると<a href="\$url">\$dispurl</a>にジャンプします'
		),
		jumpmsg=ln(
			'en','Moving to <a href="\$url">\$dispurl</a>'
			,
			'ja','<a href="\$url">\$dispurl</a>へ移動中です'
		);
	}

	var _displayurl=_fu !== void 0 && _fu != "" ? _fu : _u,
		url=_u,
		displayurl=_displayurl.substr(0,40);

	if(displayurl != _displayurl) {
		displayurl+="...";
	}

	msg=msg.replaceAll('\$sec', sec);
	msg=msg.replaceAll('\$url', url);
	msg=msg.replaceAll('\$dispurl', displayurl);
	clickmsg=clickmsg.replaceAll('\$url', url);
	clickmsg=clickmsg.replaceAll('\$dispurl', displayurl);
	jumpmsg=jumpmsg.replaceAll('\$url', url);
	jumpmsg=jumpmsg.replaceAll('\$dispurl', displayurl);
	if(sec + 0 < 0) {
		sinss(obj, clickmsg);
	} else if(sec + 0 < 1) {
		sinss(obj, jumpmsg);
	} else {
		sinss(obj, msg);
	}
}
