/*/////////////////////////////////////////////////////////////////////
# debugscript.js.src - This is PyukiWiki yet another Wiki clone
# $Id$
# Build 2015-03-20 13:02:30
#
# "PyukiWiki" ver 0.2.1-customoer-preview $$
# Author Nanami http://nano.daiba.cx/
# (C)2004-2007 Nekyo
# (C)2005-2015 PyukiWiki Developers Team
# http://pyukiwiki.info/
# Based on YukiWiki http://www.hyuki.com/yukiwiki/
# Powerd by PukiWiki http://pukiwiki.sfjp.jp/
# CRLF UTF-8 TAB=4Spaces GPL3 and/or Artistic License
/////////////////////////////////////////////////////////////////////*/

var d=document;

function _db(str) {
	if(window["console"] || d["console"]) {
		eval("console.log(str)");
	}
	var f=d.getElementById("db_js");
	if(!f)
		f=gf("dbform", "db_js");

	if(f) {
		f.value=f.value + str + "\n";
	}
}

function _Display(id,mode){
	var obj;
	if(d.all || d.getElementById){	//IE4, NN6 or later
		if(d.all){
			obj = d.all(id).style;
		} else if(d.getElementById){
			obj = d.getElementById(id).style;
		}
		if(mode == "view") {
			obj.display = "block";
		} else if(mode == "none") {
			obj.display = "none";
		} else if(obj.display == "block"){
			obj.display = "none";		//hidden
		}else if(obj.display == "none"){
			obj.display = "block";		//view
		}
	}
}
