/*/////////////////////////////////////////////////////////////////////
# setting.js.src - This is PyukiWiki yet another Wiki clone
# $Id$
# Build 2015-06-18 11:21:52
#
# "PyukiWiki" ver 0.2.1-customoer-preview $$
# Author Nanami http://nano.daiba.cx/
# (C)2004-2007 Nekyo
# (C)2005-2015 PyukiWiki Developers Team
# http://pyukiwiki.info/
# Based on YukiWiki http://www.hyuki.com/yukiwiki/
# Powerd by PukiWiki http://pukiwiki.osdn.jp/
# CRLF UTF-8 TAB=4Spaces GPL3 and/or Artistic License
/////////////////////////////////////////////////////////////////////*/

// from http://css-eblog.com/javascript/css-change.html

function tdiarypreview(o) {
	var linkObjs = document.getElementsByTagName('link');
	var selObj = o;
	for(i=0; i<linkObjs.length; i++){
		if(linkObjs.item(i).href.indexOf("theme") >= 0) {
			linkObjs.item(i).disabled = true;
		}
	}
	for(i=0; i<linkObjs.length; i++){
		if((linkObjs.item(i).href.indexOf("theme") >= 0) &&
		   linkObjs.item(i).href.indexOf(selObj.value) != -1) {
			linkObjs.item(i).disabled = false;
		}
	}
}
