# release file data for PyukiWiki
# $Id$

############################################
# 1文字目:インデックスされる文字
# 2文字目:表示される文字
# 3文字目以降：ヒットする文字
#
# this file is euc code only

アあアァあぁ
イいイィいぃヰ
ウうウゥうぅヴ
エえエェえぇヱ
オおオォおぉ
カかカガかが
キきキギきぎ
クくクグくぐ
ケけケゲけげ
コこコゴこご
サさサザさざ
シしシジしじ
スすスズすず
セせセゼせぜ
ソそソゾそぞ
タたタダただ
チちチヂちぢ
ツつツヅつづっ
テてテデてで
トとトドとど
ナなナな
ニにニに
ヌぬヌぬ
ネねネね
ノのノの
ハはハバパはばぱ
ヒひヒビピひびぴ
フふフブプふぶぷ
ヘへヘベペへべぺ
ホほホボポほぼぽ
マまマま
ミみミみ
ムむムむ
メめメめ
モもモも
ヤやヤャやゃ
ユゆユュゆゅ
ヨよヨョよ
ラらラら
リりリり
ルるルる
レれレれ
ロろロろ
ワわワわ
ヲをヲを
ンんンん

^A,Ａ,ａ,A,a
^B,Ｂ,ｂ,B,b
^C,Ｃ,ｃ,C,c
^D,Ｄ,ｄ,D,d
^E,Ｅ,ｅ,E,e
^F,Ｆ,ｆ,F,f
^G,Ｇ,ｇ,G,g
^H,Ｈ,ｈ,H,h
^I,Ｉ,ｉ,I,i
^J,Ｊ,ｊ,J,j
^K,Ｋ,ｋ,K,k
^L,Ｌ,ｌ,L,l
^M,Ｍ,ｍ,M,m
^N,Ｎ,ｎ,N,n
^O,Ｏ,ｏ,O,o
^P,Ｐ,ｐ,P,p
^Q,Ｑ,ｑ,Q,q
^R,Ｒ,ｒ,R,r
^S,Ｓ,ｓ,S,s,
^T,Ｔ,ｔ,T,t
^U,Ｕ,ｕ,U,u
^V,Ｖ,ｖ,V,v
^W,Ｗ,ｗ,W,w
^X,Ｘ,ｘ,X,x
^Y,Ｙ,ｙ,Y,y
^Z,Ｚ,ｚ,Z,z
^0,0
^1,1
^2,2
^3,3
^4,4
^5,5
^6,6
^7,7
^8,8
^9,9

=記号,名詞
=trzen！”＃＄％＆’（）＊＋，−．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［￥］＾＿‘ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝
